# scribblehunter-monogame

./: .gitignore  README.md  ScribbleHunter.MonoGame.sln
ScribbleHunter.Android/: Activity1.cs  AndroidManifest.xml  Boss.cs  BossManager.cs  CollisionManager.cs  DamangeExplosion.cs  DamangeExplosionManager.cs  EffectManager.cs  Enemy.cs  EnemyManager.cs  EnemyType.cs  Game1.cs  GameActivity.cs  GameHelper.cs  HandManager.cs  HelpManager.cs  Highscore.cs  HighscoreManager.cs  Hud.cs  IBackButtonPressedCallback.cs  ILevel.cs  InstructionManager.cs  LeaderboardManager.cs  LevelManager.cs  MainMenuManager.cs  Particle.cs  PhonePositionManager.cs  PlayerManager.cs  PowerUp.cs  PowerUpManager.cs  ScribbleHunter.Android.csproj  ScribbleHunter.Android.sln  ScribbleHunter.cs  SettingsManager.cs  ShotManager.cs  SoundManager.cs  Sprite.cs  StarFieldManager.cs  SubmissionManager.cs  VibrationManager.cs  (+4 more)
ScribbleHunter.Android/AccelerometerHelper/: AccelerometerHelper.cs  ApplicationSettingHelper.cs  Simple3DVector.cs
ScribbleHunter.Android/Ads/: AdMobService.cs  InterstitialCallback.cs
ScribbleHunter.Android/Content/: Content.mgcb
ScribbleHunter.Android/Content/Fonts/: Pericles20.spritefont  Pericles22.spritefont  Pericles32.spritefont
ScribbleHunter.Android/Extensions/: SpriteBatchExtensions.cs
ScribbleHunter.Android/Inputs/: GameInput.cs  GestureDefinition.cs  Input.cs
ScribbleHunter.Android/Resources/Values/: Strings.xml
