<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>de.b3nk4n.scribblehunter</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
    <ApplicationTitle>ScribbleHunter</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
<WarningLevel>4</WarningLevel>
<AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.5" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.5" />
    <PackageReference Include="Xamarin.GooglePlayServices.Drive" Version="117.0.0.14" />
    <PackageReference Include="Xamarin.GooglePlayServices.Games" Version="123.1.0.6" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Inputs\" />
    <None Remove="AccelerometerHelper\" />
    <None Remove="Resources\Drawable\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Inputs\" />
    <Folder Include="AccelerometerHelper\" />
    <Folder Include="Resources\Drawable\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>